In [1]:
library(DBI)
library(RSQLite)
library(dplyr)
library(ggplot2)

Attaching package: 'dplyr'


The following objects are masked from 'package:stats':

    filter, lag


The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Warning message:
"package 'ggplot2' was built under R version 3.6.3"

In [10]:
df <- read.csv("../data/project_flatfile.csv")

In [11]:
head(df)

  id item_nbr store_nbr Year month city  state     store_type store_cluster
1 1  1003679  1         2013 10    Quito Pichincha D          13
2 2  1003679  1         2014  6    Quito Pichincha D          13
3 3  1003679  1         2015  1    Quito Pichincha D          13
4 4  1003679  1         2015  4    Quito Pichincha D          13
5 5  1003679  1         2015  9    Quito Pichincha D          13
6 6  1003679  1         2015 10    Quito Pichincha D          13
  prev_month_sales ... cluster9 cluster10 cluster11 cluster12 cluster13
1 3.912023         ... 0        0         0         0         1
2 4.158883         ... 0        0         0         0         1
3 5.913503         ... 0        0         0         0         1
4 4.143135         ... 0        0         0         0         1
5 3.784190         ... 0        0         0         0         1
6 3.931826         ... 0        0         0         0         1
  cluster14 cluster15 cluster16 cluster17 total_unit_sales
1 0         0         0         0         3.637586
2 0         0         0         0         3.663562
3 0         0         0         0         3.784190
4 0         0         0         0         4.343805
5 0         0         0         0         3.931826
6 0         0         0         0         3.761200

In [12]:
summary(df)

       id             item_nbr         store_nbr         Year
 Min.   :      1   Min.   : 103520   Min.   : 1.0   Min.   :2013
 1st Qu.: 493183   1st Qu.: 364865   1st Qu.:12.0   1st Qu.:2014
 Median : 986373   Median : 700610   Median :25.0   Median :2015
 Mean   : 986640   Mean   : 693476   Mean   :25.2   Mean   :2015
 3rd Qu.:1479594   3rd Qu.:1037846   3rd Qu.:37.0   3rd Qu.:2016
 Max.   :1975242   Max.   :1464218   Max.   :54.0   Max.   :2017

     month                   city
 Min.   : 1.000   Quito        :508718
 1st Qu.: 4.000   Guayaquil    :281693
 Median : 7.000   Cuenca       : 96553
 Mean   : 6.552   Santo Domingo: 95071
 3rd Qu.: 9.000   Ambato       : 78132
 Max.   :12.000   Machala      : 75315
                  (Other)      :598565
                            state        store_type store_cluster
 Pichincha                     :547648   A:149483   Min.   : 1.000
 Guayas                        :389331   B:274366   1st Qu.: 4.000
 Azuay                         : 96553   C:522091   Median : 8.000
 Santo Domingo de los Tsachilas: 95071   D:653832   Mean   : 8.348
 Tungurahua                    : 78132   E:134275   3rd Qu.:13.000
 Los Rios                      : 77327              Max.   :17.000
 (Other)                       :449985
 prev_month_sales prev_3month_sales avg_prev_3months_sales
 Min.   :1.926    Min.   :1.938     Min.   :1.992
 1st Qu.:4.043    1st Qu.:4.043     1st Qu.:4.066
 Median :4.700    Median :4.700     Median :4.700
 Mean   :4.730    Mean   :4.729     Mean   :4.740
 3rd Qu.:5.389    3rd Qu.:5.389     3rd Qu.:5.381
 Max.   :7.667    Max.   :7.677     Max.   :7.628

 min_prev_3months_sales max_prev_3months_sales monthly_oilprice_avg
 Min.   :1.510          Min.   :2.255          Min.   : 30.32
 1st Qu.:3.761          1st Qu.:4.263          1st Qu.: 45.48
 Median :4.454          Median :4.890          Median : 50.90
 Mean   :4.471          Mean   :4.935          Mean   : 63.16
 3rd Qu.:5.176          3rd Qu.:5.565          3rd Qu.: 93.21
 Max.   :7.581          Max.   :7.761          Max.   :106.57

 total_month_holidays total_month_transactions prev_month_transactions
 Min.   :1.00         Min.   :  4170           Min.   :  4170
 1st Qu.:2.00         1st Qu.: 31710           1st Qu.: 32253
 Median :4.00         Median : 40932           Median : 41073
 Mean   :3.31         Mean   : 44871           Mean   : 45352
 3rd Qu.:4.00         3rd Qu.: 54223           3rd Qu.: 54501
 Max.   :7.00         Max.   :107011           Max.   :110061

 prev_3month_transactions avg_prev_3months_transactions
 Min.   :  4170           Min.   : 13896
 1st Qu.: 32151           1st Qu.: 32126
 Median : 41000           Median : 40811
 Mean   : 45195           Mean   : 45110
 3rd Qu.: 54385           3rd Qu.: 54317
 Max.   :110571           Max.   :105220

 min_prev_3months_transactions max_prev_3months_transactions
 Min.   :  4170                Min.   : 14905
 1st Qu.: 29913                1st Qu.: 34261
 Median : 39028                Median : 43313
 Mean   : 42592                Mean   : 47856
 3rd Qu.: 51850                3rd Qu.: 56737
 Max.   :101112                Max.   :115271

           family           class                perishable
 GROCERY I    :822014   1040   : 115427   0           :1413072
 CLEANING     :296266   3020   :  64367   1           : 314179
 BEVERAGES    :201690   1122   :  63009   BEER",1318,0:   6796
 DAIRY        :135764   1072   :  54770
 DELI         : 85420   1016   :  52183
 PERSONAL CARE: 67055   1124   :  48745
 (Other)      :125838   (Other):1335546
  BREAD.BAKERY       BEVERAGES          DAIRY         PERSONAL.CARE
 Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000
 Mean   :0.03267   Mean   :0.1163   Mean   :0.07829   Mean   :0.03867
 3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000

   HOME.CARE         FROZEN.FOODS         POULTRY          GROCERY.II
 Min.   :0.000000   Min.   :0.000000   Min.   :0.00000   Min.   :0.000000
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.000000
 Median :0.000000   Median :0.000000   Median :0.00000   Median :0.000000
 Mean   :0.005186   Mean   :0.007204   Mean   :0.00879   Mean   :0.002631
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.000000
 Max.   :1.000000   Max.   :1.000000   Max.   :1.00000   Max.   :1.000000

    X.LIQUOR             EGGS            GROCERY.I        CLEANING
 Min.   :0.000000   Min.   :0.000000   Min.   :0.000   Min.   :0.0000
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000   1st Qu.:0.0000
 Median :0.000000   Median :0.000000   Median :0.000   Median :0.0000
 Mean   :0.003919   Mean   :0.006284   Mean   :0.474   Mean   :0.1709
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:1.000   3rd Qu.:0.0000
 Max.   :1.000000   Max.   :1.000000   Max.   :1.000   Max.   :1.0000

      DELI          store_typeA      store_typeB      store_typeC
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000
 1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000
 Median :0.00000   Median :0.0000   Median :0.0000   Median :0.0000
 Mean   :0.04926   Mean   :0.0862   Mean   :0.1582   Mean   :0.3011
 3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000

  store_typeD      store_typeE       city_Ambato      city_Babahoyo
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.0000   Median :0.00000   Median :0.00000   Median :0.00000
 Mean   :0.3771   Mean   :0.07743   Mean   :0.04506   Mean   :0.02267
 3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000

  city_Cayambe      city_Cuenca        city_Daule      city_El.Carmen
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.0000
 Mean   :0.02245   Mean   :0.05568   Mean   :0.02199   Mean   :0.0201
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000

 city_Esmeraldas   city_Guaranda     city_Guayaquil    city_Ibarra
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000
 Median :0.00000   Median :0.00000   Median :0.0000   Median :0.00000
 Mean   :0.02109   Mean   :0.02146   Mean   :0.1624   Mean   :0.02172
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000

 city_Latacunga    city_Libertad      city_Loja        city_Machala
 Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000
 Mean   :0.04197   Mean   :0.0212   Mean   :0.02243   Mean   :0.04343
 3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000

   city_Manta       city_Playas        city_Puyo         city_Quevedo
 Min.   :0.00000   Min.   :0.00000   Min.   :0.000000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000
 Median :0.00000   Median :0.00000   Median :0.000000   Median :0.00000
 Mean   :0.01738   Mean   :0.01889   Mean   :0.008734   Mean   :0.02192
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.000000   Max.   :1.00000

   city_Quito     city_Riobamba      city_Salinas     city_Santo.Domingo
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.0000   Median :0.00000   Median :0.00000   Median :0.00000
 Mean   :0.2934   Mean   :0.02081   Mean   :0.02037   Mean   :0.05483
 3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000

 total_city_sales    sales_perc         cluster1          cluster2
 Min.   :  12738   Min.   : 0.1468   Min.   :0.00000   Min.   :0.00000
 1st Qu.: 171278   1st Qu.: 1.9080   1st Qu.:0.00000   1st Qu.:0.00000
 Median : 369140   Median : 4.1636   Median :0.00000   Median :0.00000
 Mean   :1517773   Mean   :17.3745   Mean   :0.06407   Mean   :0.03261
 3rd Qu.:3781720   3rd Qu.:46.6544   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :5062949   Max.   :51.3177   Max.   :1.00000   Max.   :1.00000

    cluster3         cluster4          cluster5    cluster6
 Min.   :0.0000   Min.   :0.00000   Min.   :0   Min.   :0.0000
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0   1st Qu.:0.0000
 Median :0.0000   Median :0.00000   Median :0   Median :0.0000
 Mean   :0.1437   Mean   :0.06728   Mean   :0   Mean   :0.1142
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0   3rd Qu.:0.0000
 Max.   :1.0000   Max.   :1.00000   Max.   :0   Max.   :1.0000

    cluster7          cluster8          cluster9         cluster10
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.0000
 Mean   :0.02955   Mean   :0.06208   Mean   :0.04488   Mean   :0.1208
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000

   cluster11         cluster12         cluster13         cluster14
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000
 Mean   :0.02017   Mean   :0.02186   Mean   :0.08545   Mean   :0.04346
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000

   cluster15        cluster16         cluster17       total_unit_sales
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :1.709
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:4.025
 Median :0.0000   Median :0.00000   Median :0.00000   Median :4.682
 Mean   :0.1059   Mean   :0.02133   Mean   :0.02257   Mean   :4.707
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:5.375
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :7.762

In [13]:
dim(df)

[1] 1734047      85

In [ ]:
##require(datasets)
##project_flatfilevList <- unlist(as.list(df))
#project_flatfilevMean <- mean(project_flatfilevList)
#symbols <- c("df","project_flatfilevList","project_flatfilevMean")
#save(list=symbols,file="C:/Users/Guy/Documents/DataScience/Data/project_flatfilev.rdata")

In [14]:
head(df %>% group_by(item_nbr) %>% summarise (count=n()) %>% arrange(desc(count)))

  item_nbr count
1 261700   2355
2 265279   2355
3 368624   2355
4 414621   2355
5 648313   2355
6 315474   2354

In [16]:
head (df %>% group_by(item_nbr) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales)))

  item_nbr total_sales
1 502331   14380.52
2 273528   14351.03
3 564533   14345.43
4 621300   14203.49
5 414353   14187.46
6 314384   14177.14

In [33]:
df$item502331 <- ifelse(df$item_nbr==502331,1,0) 
df$item273528 <- ifelse(df$item_nbr==273528,1,0)
df$item564533 <- ifelse(df$item_nbr==564533,1,0)
df$item621300 <- ifelse(df$item_nbr==621300,1,0)
df$item414353 <- ifelse(df$item_nbr==414353,1,0)

In [34]:
df$top5_item <- ifelse(df$item_nbr %in% c(502331,273528,564533,621300,414353),1,0)

In [36]:
head(df,10)

   id item_nbr store_nbr Year month city  state     store_type store_cluster
1   1 1003679  1         2013 10    Quito Pichincha D          13
2   2 1003679  1         2014  6    Quito Pichincha D          13
3   3 1003679  1         2015  1    Quito Pichincha D          13
4   4 1003679  1         2015  4    Quito Pichincha D          13
5   5 1003679  1         2015  9    Quito Pichincha D          13
6   6 1003679  1         2015 10    Quito Pichincha D          13
7   7 1003679  1         2016  5    Quito Pichincha D          13
8   8 1003679  1         2016  8    Quito Pichincha D          13
9   9 1003679  1         2016 11    Quito Pichincha D          13
10 10 1003679  1         2017  1    Quito Pichincha D          13
   prev_month_sales ... class1122 class3020 class1072 class1016 item502331
1  3.912023         ... 0         0         0         0         0
2  4.158883         ... 0         0         0         0         0
3  5.913503         ... 0         0         0         0         0
4  4.143135         ... 0         0         0         0         0
5  3.784190         ... 0         0         0         0         0
6  3.931826         ... 0         0         0         0         0
7  3.737670         ... 0         0         0         0         0
8  3.555348         ... 0         0         0         0         0
9  3.555348         ... 0         0         0         0         0
10 5.659482         ... 0         0         0         0         0
   item273528 item564533 item621300 item414353 top5_item
1  0          0          0          0          0
2  0          0          0          0          0
3  0          0          0          0          0
4  0          0          0          0          0
5  0          0          0          0          0
6  0          0          0          0          0
7  0          0          0          0          0
8  0          0          0          0          0
9  0          0          0          0          0
10 0          0          0          0          0

In [22]:
head(df %>% group_by(class) %>% summarise (count=n()) %>% arrange(desc(count)))
df %>% group_by(class) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales))

  class count
1 1040  115427
2 3020   64367
3 1122   63009
4 1072   54770
5 1016   52183
6 1124   48745

    class total_sales
1   1040  580165.78
2   1122  299139.40
3   3020  289412.11
4   1072  287891.62
5   1016  257151.70
6   1124  244711.70
7   1004  180557.95
8   3034  179964.94
9   1026  171091.45
10  1032  168100.10
11  1120  163505.04
12  4114  158648.63
13  1074  156405.53
14  1034  155620.08
15  1042  151918.58
16  3032  150685.56
17  1028  138900.78
18  4126  134382.17
19  1062  126423.09
20  1126  125214.46
21  1084  122359.08
22  1014  120884.75
23  2644  117207.76
24  1096  102999.93
25  1058  101303.78
26  1002  100982.70
27  3038   99465.32
28  2116   97657.90
29  1048   94794.59
30  3026   87149.99
... ...   ...
100 3110  15697.352
101 2218  15664.077
102 3030  15604.708
103 2966  12604.908
104 1008  11901.266
105 2986  11760.469
106 2142  11707.872
107 2722  10549.508
108 1054  10510.585
109 2962  10475.713
110 3006   9949.958
111 2646   9926.855
112 1006   9790.520
113 1039   9675.214
114 2108   9490.146
115 2980   9391.198
116 2156   9006.565
117 2652   8949.546
118 2654   8331.195
119 2504   8169.211
120 1190   8034.085
121 4130   7987.882
122 4138   7721.102
123 1025   7650.930
124 2956   7594.793
125 2640   7374.156
126 3090   7168.821
127 2152   6962.542
128 3015   6892.979
129 2662   6890.777

In [24]:
df$class1040 <- ifelse(df$class=='1040',1,0)

In [28]:
df$class1122 <- ifelse(df$class=='1022',1,0)

In [30]:
df$class3020 <- ifelse(df$class=='3020',1,0)

In [31]:
df$class1072 <- ifelse(df$class=='1072',1,0)

In [32]:
df$class1016 <- ifelse(df$class=='1016',1,0)

In [37]:
df$store_type <-  factor(df$store_type, levels=c('A','B','C','D','E'), labels=c(1,2,3,4,5))

In [44]:
head(df %>% group_by(Year,month) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales)),10)
head(df %>% group_by(Year) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales)),10)
df %>% group_by(month) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales))
df$year2016 <- ifelse(df$Year==2016,1,0)
df$month7 <- ifelse(df$month==7,1,0)
df$month5 <- ifelse(df$month==5,1,0)
df$month6 <- ifelse(df$month==6,1,0)
df$month4 <- ifelse(df$month==4,1,0)
df$month8 <- ifelse(df$month==8,1,0)
df$top5_month <- ifelse(df$month %in% c(7,5,6,4,8),1,0)

   Year month total_sales
1  2016  4    184011.1
2  2016  5    182110.6
3  2016  7    177963.6
4  2016  8    175548.6
5  2016  6    173744.8
6  2016 11    173708.2
7  2015 11    173648.6
8  2016 10    173562.5
9  2017  7    173362.1
10 2015 10    172335.5

  Year total_sales
1 2016 2070649
2 2015 1963358
3 2014 1635184
4 2017 1307273
5 2013 1186084

   month total_sales
1   7    798539.4
2   5    791224.7
3   6    785543.2
4   4    783993.5
5   8    774567.8
6  11    644271.3
7  10    640991.2
8   9    631389.1
9  12    619468.1
10  3    614639.4
11  1    606180.2
12  2    471739.2

In [45]:
head(df)

  id item_nbr store_nbr Year month city  state     store_type store_cluster
1 1  1003679  1         2013 10    Quito Pichincha 4          13
2 2  1003679  1         2014  6    Quito Pichincha 4          13
3 3  1003679  1         2015  1    Quito Pichincha 4          13
4 4  1003679  1         2015  4    Quito Pichincha 4          13
5 5  1003679  1         2015  9    Quito Pichincha 4          13
6 6  1003679  1         2015 10    Quito Pichincha 4          13
  prev_month_sales ... item621300 item414353 top5_item year2016 month7 month5
1 3.912023         ... 0          0          0         0        0      0
2 4.158883         ... 0          0          0         0        0      0
3 5.913503         ... 0          0          0         0        0      0
4 4.143135         ... 0          0          0         0        0      0
5 3.784190         ... 0          0          0         0        0      0
6 3.931826         ... 0          0          0         0        0      0
  month6 month4 month8 top5_month
1 0      0      0      0
2 1      0      0      1
3 0      0      0      0
4 0      1      0      1
5 0      0      0      0
6 0      0      0      0

In [48]:
l2 <- c()
for (v in names(df)){
    if (is.numeric(df[[v]])==T)
          {l2<- c(l2,v)
    } 
}

In [49]:
df1 <- df[,l2]

In [50]:
df2 <- df1 %>% select (id,total_unit_sales)
df3 <- df1[, ! names(df1) %in% c('total_unit_sales')]

In [51]:
df1 <- left_join(df3,df2,by='id')

In [54]:
head(df1)
names(df1)

  id item_nbr store_nbr Year month store_cluster prev_month_sales
1 1  1003679  1         2013 10    13            3.912023
2 2  1003679  1         2014  6    13            4.158883
3 3  1003679  1         2015  1    13            5.913503
4 4  1003679  1         2015  4    13            4.143135
5 5  1003679  1         2015  9    13            3.784190
6 6  1003679  1         2015 10    13            3.931826
  prev_3month_sales avg_prev_3months_sales min_prev_3months_sales ...
1 3.401197          3.721669               3.610918               ...
2 4.343805          4.043051               3.637586               ...
3 3.828641          5.006181               3.583519               ...
4 3.784190          4.238926               4.127134               ...
5 4.454347          3.828641               3.761200               ...
6 3.828641          3.806662               3.737670               ...
  item414353 top5_item year2016 month7 month5 month6 month4 month8 top5_month
1 0          0         0        0      0      0      0      0      0
2 0          0         0        0      0      1      0      0      1
3 0          0         0        0      0      0      0      0      0
4 0          0         0        0      0      0      1      0      1
5 0          0         0        0      0      0      0      0      0
6 0          0         0        0      0      0      0      0      0
  total_unit_sales
1 3.637586
2 3.663562
3 3.784190
4 4.343805
5 3.931826
6 3.761200

 [1] "id"                            "item_nbr"
 [3] "store_nbr"                     "Year"
 [5] "month"                         "store_cluster"
 [7] "prev_month_sales"              "prev_3month_sales"
 [9] "avg_prev_3months_sales"        "min_prev_3months_sales"
[11] "max_prev_3months_sales"        "monthly_oilprice_avg"
[13] "total_month_holidays"          "total_month_transactions"
[15] "prev_month_transactions"       "prev_3month_transactions"
[17] "avg_prev_3months_transactions" "min_prev_3months_transactions"
[19] "max_prev_3months_transactions" "BREAD.BAKERY"
[21] "BEVERAGES"                     "DAIRY"
[23] "PERSONAL.CARE"                 "HOME.CARE"
[25] "FROZEN.FOODS"                  "POULTRY"
[27] "GROCERY.II"                    "X.LIQUOR"
[29] "EGGS"                          "GROCERY.I"
[31] "CLEANING"                      "DELI"
[33] "store_typeA"                   "store_typeB"
[35] "store_typeC"                   "store_typeD"
[37] "store_typeE"                   "city_Ambato"
[39] "city_Babahoyo"                 "city_Cayambe"
[41] "city_Cuenca"                   "city_Daule"
[43] "city_El.Carmen"                "city_Esmeraldas"
[45] "city_Guaranda"                 "city_Guayaquil"
[47] "city_Ibarra"                   "city_Latacunga"
[49] "city_Libertad"                 "city_Loja"
[51] "city_Machala"                  "city_Manta"
[53] "city_Playas"                   "city_Puyo"
[55] "city_Quevedo"                  "city_Quito"
[57] "city_Riobamba"                 "city_Salinas"
[59] "city_Santo.Domingo"            "total_city_sales"
[61] "sales_perc"                    "cluster1"
[63] "cluster2"                      "cluster3"
[65] "cluster4"                      "cluster5"
[67] "cluster6"                      "cluster7"
[69] "cluster8"                      "cluster9"
[71] "cluster10"                     "cluster11"
[73] "cluster12"                     "cluster13"
[75] "cluster14"                     "cluster15"
[77] "cluster16"                     "cluster17"
[79] "class1040"                     "class1122"
[81] "class3020"                     "class1072"
[83] "class1016"                     "item502331"
[85] "item273528"                    "item564533"
[87] "item621300"                    "item414353"
[89] "top5_item"                     "year2016"
[91] "month7"                        "month5"
[93] "month6"                        "month4"
[95] "month8"                        "top5_month"
[97] "total_unit_sales"

In [53]:
write.csv(df1,file="/Users/Guy/Documents/DataScience/data/numeric_feature_table.csv", row.names=FALSE)