In [1]:
library(DBI)
library(RSQLite)
library(dplyr)
library(ggplot2)

Attaching package: 'dplyr'


The following objects are masked from 'package:stats':

    filter, lag


The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Warning message:
"package 'ggplot2' was built under R version 3.6.3"

In [2]:
df <- read.csv("../data/project_flatfile.csv")

In [4]:
head(df)

  item_nbr store_nbr Year month city  state     store_type store_cluster
1 1003679  1         2013 4     Quito Pichincha D          13
2 1003679  1         2013 5     Quito Pichincha D          13
3 1003679  1         2013 6     Quito Pichincha D          13
4 1003679  1         2013 7     Quito Pichincha D          13
5 1003679  1         2013 8     Quito Pichincha D          13
6 1003679  1         2013 9     Quito Pichincha D          13
  prev_month_sales prev_3month_sales ... cluster10 cluster11 cluster12
1 3.850148         3.988984          ... 0         0         0
2 3.806662         4.465908          ... 0         0         0
3 3.806662         3.850148          ... 0         0         0
4 3.871201         3.806662          ... 0         0         0
5 3.401197         3.806662          ... 0         0         0
6 3.663562         3.871201          ... 0         0         0
  cluster13 cluster14 cluster15 cluster16 cluster17 id total_unit_sales
1 1         0         0         0         0         1  3.806662
2 1         0         0         0         0         2  3.806662
3 1         0         0         0         0         3  3.871201
4 1         0         0         0         0         4  3.401197
5 1         0         0         0         0         5  3.663562
6 1         0         0         0         0         6  3.912023

In [5]:
summary(df)

    item_nbr         store_nbr         Year          month
 Min.   : 103520   Min.   : 1.0   Min.   :2013   Min.   : 1.000
 1st Qu.: 364865   1st Qu.:12.0   1st Qu.:2014   1st Qu.: 4.000
 Median : 700610   Median :25.0   Median :2015   Median : 7.000
 Mean   : 693385   Mean   :25.2   Mean   :2015   Mean   : 6.552
 3rd Qu.:1037846   3rd Qu.:37.0   3rd Qu.:2016   3rd Qu.: 9.000
 Max.   :1464218   Max.   :54.0   Max.   :2017   Max.   :12.000

            city                                   state        store_type
 Quito        :509190   Pichincha                     :548125   A:149552
 Guayaquil    :282787   Guayas                        :390923   B:274635
 Cuenca       : 96698   Azuay                         : 96698   C:523810
 Santo Domingo: 95217   Santo Domingo de los Tsachilas: 95217   D:655207
 Ambato       : 78256   Tungurahua                    : 78256   E:134522
 Machala      : 75455   Los Rios                      : 77440
 (Other)      :600123   (Other)                       :451067
 store_cluster    prev_month_sales prev_3month_sales avg_prev_3months_sales
 Min.   : 1.000   Min.   :1.926    Min.   :1.938     Min.   :2.017
 1st Qu.: 4.000   1st Qu.:4.043    1st Qu.:4.043     1st Qu.:4.078
 Median : 8.000   Median :4.700    Median :4.700     Median :4.707
 Mean   : 8.345   Mean   :4.725    Mean   :4.725     Mean   :4.749
 3rd Qu.:13.000   3rd Qu.:5.384    3rd Qu.:5.389     3rd Qu.:5.384
 Max.   :17.000   Max.   :7.667    Max.   :7.677     Max.   :7.614

 min_prev_3months_sales max_prev_3months_sales monthly_oilprice_avg
 Min.   :1.556          Min.   :2.272          Min.   : 30.32
 1st Qu.:3.784          1st Qu.:4.277          1st Qu.: 45.48
 Median :4.466          Median :4.898          Median : 50.90
 Mean   :4.484          Mean   :4.942          Mean   : 63.16
 3rd Qu.:5.182          3rd Qu.:5.565          3rd Qu.: 93.21
 Max.   :7.561          Max.   :7.749          Max.   :106.57

 total_month_holidays total_month_transactions prev_month_transactions
 Min.   :1.00         Min.   :  4170           Min.   :  4170
 1st Qu.:2.00         1st Qu.: 31698           1st Qu.: 32244
 Median :4.00         Median : 40932           Median : 41048
 Mean   :3.31         Mean   : 44841           Mean   : 45325
 3rd Qu.:4.00         3rd Qu.: 54223           3rd Qu.: 54431
 Max.   :7.00         Max.   :107011           Max.   :110061

 prev_3month_transactions avg_prev_3months_transactions
 Min.   :  4170           Min.   : 13896
 1st Qu.: 32114           1st Qu.: 32104
 Median : 40991           Median : 40801
 Mean   : 45168           Mean   : 45082
 3rd Qu.: 54301           3rd Qu.: 54313
 Max.   :110571           Max.   :105220

 min_prev_3months_transactions max_prev_3months_transactions
 Min.   :  4170                Min.   : 14905
 1st Qu.: 29913                1st Qu.: 34246
 Median : 39014                Median : 43313
 Mean   : 42562                Mean   : 47827
 3rd Qu.: 51850                3rd Qu.: 56737
 Max.   :101112                Max.   :115271

           family           class           perishable      BREAD.BAKERY
 GROCERY I    :823820   1040   : 115630   Min.   :0.0000   Min.   :0.00000
 CLEANING     :297109   3020   :  64526   1st Qu.:0.0000   1st Qu.:0.00000
 BEVERAGES    :202003   1122   :  63100   Median :0.0000   Median :0.00000
 DAIRY        :135938   1072   :  54855   Mean   :0.1889   Mean   :0.03263
 DELI         : 85593   1016   :  52220   3rd Qu.:0.0000   3rd Qu.:0.00000
 PERSONAL CARE: 67180   1124   :  48854   Max.   :2.0000   Max.   :1.00000
 (Other)      :126083   (Other):1338541
   BEVERAGES          DAIRY         PERSONAL.CARE       HOME.CARE
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.000000
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000
 Median :0.0000   Median :0.00000   Median :0.00000   Median :0.000000
 Mean   :0.1162   Mean   :0.07823   Mean   :0.03866   Mean   :0.005176
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.000000
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.000000

  FROZEN.FOODS         POULTRY           GROCERY.II         X.LIQUOR
 Min.   :0.000000   Min.   :0.000000   Min.   :0.00000   Min.   :0.000000
 1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.000000
 Median :0.000000   Median :0.000000   Median :0.00000   Median :0.000000
 Mean   :0.007261   Mean   :0.008776   Mean   :0.00263   Mean   :0.003921
 3rd Qu.:0.000000   3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.000000
 Max.   :1.000000   Max.   :1.000000   Max.   :1.00000   Max.   :1.000000

      EGGS            GROCERY.I         CLEANING          DELI
 Min.   :0.000000   Min.   :0.0000   Min.   :0.000   Min.   :0.00000
 1st Qu.:0.000000   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.00000
 Median :0.000000   Median :0.0000   Median :0.000   Median :0.00000
 Mean   :0.006278   Mean   :0.4741   Mean   :0.171   Mean   :0.04926
 3rd Qu.:0.000000   3rd Qu.:1.0000   3rd Qu.:0.000   3rd Qu.:0.00000
 Max.   :1.000000   Max.   :1.0000   Max.   :1.000   Max.   :1.00000

  store_typeA       store_typeB     store_typeC      store_typeD
 Min.   :0.00000   Min.   :0.000   Min.   :0.0000   Min.   :0.000
 1st Qu.:0.00000   1st Qu.:0.000   1st Qu.:0.0000   1st Qu.:0.000
 Median :0.00000   Median :0.000   Median :0.0000   Median :0.000
 Mean   :0.08606   Mean   :0.158   Mean   :0.3014   Mean   :0.377
 3rd Qu.:0.00000   3rd Qu.:0.000   3rd Qu.:1.0000   3rd Qu.:1.000
 Max.   :1.00000   Max.   :1.000   Max.   :1.0000   Max.   :1.000

  store_typeE       city_Ambato      city_Babahoyo      city_Cayambe
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000
 Mean   :0.07741   Mean   :0.04503   Mean   :0.02267   Mean   :0.02241
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000

  city_Cuenca        city_Daule      city_El.Carmen    city_Esmeraldas
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.0000
 Mean   :0.05565   Mean   :0.02199   Mean   :0.02012   Mean   :0.0211
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000

 city_Guaranda     city_Guayaquil    city_Ibarra      city_Latacunga
 Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000
 Mean   :0.02144   Mean   :0.1627   Mean   :0.02171   Mean   :0.04198
 3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000

 city_Libertad       city_Loja        city_Machala       city_Manta
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000
 Mean   :0.02119   Mean   :0.02241   Mean   :0.04342   Mean   :0.01737
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000

  city_Playas        city_Puyo        city_Quevedo      city_Quito
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.000
 Median :0.00000   Median :0.00000   Median :0.0000   Median :0.000
 Mean   :0.01904   Mean   :0.00873   Mean   :0.0219   Mean   :0.293
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:1.000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.000

 city_Riobamba      city_Salinas     city_Santo.Domingo total_city_sales.x
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000    Min.   :  12738
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000    1st Qu.: 171278
 Median :0.00000   Median :0.00000   Median :0.00000    Median : 369140
 Mean   :0.02084   Mean   :0.02045   Mean   :0.05479    Mean   :1516498
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000    3rd Qu.:3781720
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000    Max.   :5062949

  sales_perc.x     total_month_onpromotion total_city_sales.y  sales_perc.y
 Min.   : 0.1468   Min.   :1               Min.   :  12738    Min.   : 0.1468
 1st Qu.: 1.9080   1st Qu.:1               1st Qu.: 171278    1st Qu.: 1.9080
 Median : 4.1636   Median :1               Median : 369140    Median : 4.1636
 Mean   :17.3605   Mean   :1               Mean   :1516498    Mean   :17.3605
 3rd Qu.:46.6031   3rd Qu.:1               3rd Qu.:3781720    3rd Qu.:46.6031
 Max.   :51.3177   Max.   :1               Max.   :5062949    Max.   :51.3177

    cluster1          cluster2         cluster3         cluster4
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000
 Median :0.00000   Median :0.0000   Median :0.0000   Median :0.00000
 Mean   :0.06413   Mean   :0.0326   Mean   :0.1441   Mean   :0.06726
 3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000

    cluster5    cluster6         cluster7          cluster8
 Min.   :0   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0   Median :0.0000   Median :0.00000   Median :0.00000
 Mean   :0   Mean   :0.1141   Mean   :0.02957   Mean   :0.06198
 3rd Qu.:0   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :0   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000

    cluster9         cluster10        cluster11         cluster12
 Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000
 Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000
 Mean   :0.04488   Mean   :0.1209   Mean   :0.02013   Mean   :0.02183
 3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000

   cluster13         cluster14         cluster15        cluster16
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000
 Median :0.00000   Median :0.00000   Median :0.0000   Median :0.00000
 Mean   :0.08538   Mean   :0.04338   Mean   :0.1059   Mean   :0.02132
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000
 Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000

   cluster17             id          total_unit_sales
 Min.   :0.00000   Min.   :      1   Min.   :1.556
 1st Qu.:0.00000   1st Qu.: 494513   1st Qu.:4.025
 Median :0.00000   Median : 988365   Median :4.682
 Mean   :0.02255   Mean   : 988249   Mean   :4.701
 3rd Qu.:0.00000   3rd Qu.:1482059   3rd Qu.:5.371
 Max.   :1.00000   Max.   :1975242   Max.   :7.749

In [6]:
dim(df)

[1] 1737726      88

In [7]:
##require(datasets)
##project_flatfilevList <- unlist(as.list(df))
#project_flatfilevMean <- mean(project_flatfilevList)
#symbols <- c("df","project_flatfilevList","project_flatfilevMean")
#save(list=symbols,file="C:/Users/Guy/Documents/DataScience/Data/project_flatfilev.rdata")

In [8]:
head(df %>% group_by(item_nbr) %>% summarise (count=n()) %>% arrange(desc(count)))

  item_nbr count
1 261700   2355
2 265279   2355
3 368624   2355
4 414621   2355
5 648313   2355
6 315474   2354

In [9]:
head (df %>% group_by(item_nbr) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales)))

  item_nbr total_sales
1 502331   14342.64
2 564533   14337.75
3 273528   14321.37
4 621300   14203.49
5 414353   14187.46
6 314384   14078.64

In [10]:
df$item502331 <- ifelse(df$item_nbr==502331,1,0) 
df$item273528 <- ifelse(df$item_nbr==273528,1,0)
df$item564533 <- ifelse(df$item_nbr==564533,1,0)
df$item621300 <- ifelse(df$item_nbr==621300,1,0)
df$item414353 <- ifelse(df$item_nbr==414353,1,0)

In [11]:
df$top5_item <- ifelse(df$item_nbr %in% c(502331,273528,564533,621300,414353),1,0)

In [12]:
head(df,10)

   item_nbr store_nbr Year month city  state     store_type store_cluster
1  1003679  1         2013  4    Quito Pichincha D          13
2  1003679  1         2013  5    Quito Pichincha D          13
3  1003679  1         2013  6    Quito Pichincha D          13
4  1003679  1         2013  7    Quito Pichincha D          13
5  1003679  1         2013  8    Quito Pichincha D          13
6  1003679  1         2013  9    Quito Pichincha D          13
7  1003679  1         2013 10    Quito Pichincha D          13
8  1003679  1         2013 11    Quito Pichincha D          13
9  1003679  1         2013 12    Quito Pichincha D          13
10 1003679  1         2014  1    Quito Pichincha D          13
   prev_month_sales prev_3month_sales ... cluster16 cluster17 id
1  3.850148         3.988984          ... 0         0          1
2  3.806662         4.465908          ... 0         0          2
3  3.806662         3.850148          ... 0         0          3
4  3.871201         3.806662          ... 0         0          4
5  3.401197         3.806662          ... 0         0          5
6  3.663562         3.871201          ... 0         0          6
7  3.912023         3.401197          ... 0         0          7
8  3.637586         3.663562          ... 0         0          8
9  4.043051         3.912023          ... 0         0          9
10 5.298317         3.637586          ... 0         0         10
   total_unit_sales item502331 item273528 item564533 item621300 item414353
1  3.806662         0          0          0          0          0
2  3.806662         0          0          0          0          0
3  3.871201         0          0          0          0          0
4  3.401197         0          0          0          0          0
5  3.663562         0          0          0          0          0
6  3.912023         0          0          0          0          0
7  3.637586         0          0          0          0          0
8  4.043051         0          0          0          0          0
9  5.298317         0          0          0          0          0
10 3.828641         0          0          0          0          0
   top5_item
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10 0

In [13]:
head(df %>% group_by(class) %>% summarise (count=n()) %>% arrange(desc(count)))
df %>% group_by(class) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales))

  class count
1 1040  115630
2 3020   64526
3 1122   63100
4 1072   54855
5 1016   52220
6 1124   48854

    class total_sales
1   1040  580592.42
2   1122  299261.93
3   3020  289773.11
4   1072  288032.08
5   1016  257201.09
6   1124  244823.14
7   1004  180569.38
8   3034  180218.01
9   1026  171298.26
10  1032  168220.62
11  1120  163496.89
12  4114  158738.25
13  1074  156607.10
14  1034  155912.45
15  1042  152070.99
16  3032  150766.81
17  1028  139082.96
18  4126  134551.35
19  1062  126658.89
20  1126  125297.83
21  1084  122445.75
22  1014  120891.37
23  2644  117289.55
24  1096  103226.92
25  1058  101350.97
26  1002  101228.55
27  3038   99491.38
28  2116   97708.08
29  1048   94968.79
30  3026   87290.32
... ...   ...
100 2218  15796.743
101 3030  15736.814
102 3110  15697.352
103 2966  12597.321
104 1008  11901.266
105 2986  11770.601
106 2142  11707.872
107 2722  10553.497
108 1054  10510.585
109 2962  10480.541
110 3006   9961.063
111 2646   9928.464
112 1006   9790.520
113 1039   9719.516
114 2108   9490.146
115 2980   9406.048
116 2156   9040.548
117 2652   8964.616
118 2654   8345.139
119 2504   8179.175
120 1190   8034.085
121 4130   7999.694
122 4138   7725.930
123 1025   7685.220
124 2956   7604.450
125 2640   7381.159
126 3090   7247.278
127 2152   6967.707
128 3015   6915.397
129 2662   6892.400

In [14]:
df$class1040 <- ifelse(df$class=='1040',1,0)

In [15]:
df$class1122 <- ifelse(df$class=='1022',1,0)

In [16]:
df$class3020 <- ifelse(df$class=='3020',1,0)

In [17]:
df$class1072 <- ifelse(df$class=='1072',1,0)

In [18]:
df$class1016 <- ifelse(df$class=='1016',1,0)

In [19]:
df$store_type <-  factor(df$store_type, levels=c('A','B','C','D','E'), labels=c(1,2,3,4,5))

In [20]:
head(df %>% group_by(Year,month) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales)),10)
head(df %>% group_by(Year) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales)),10)
df %>% group_by(month) %>% summarise (total_sales=sum(total_unit_sales)) %>% arrange(desc(total_sales))
df$year2016 <- ifelse(df$Year==2016,1,0)
df$month7 <- ifelse(df$month==7,1,0)
df$month5 <- ifelse(df$month==5,1,0)
df$month6 <- ifelse(df$month==6,1,0)
df$month4 <- ifelse(df$month==4,1,0)
df$month8 <- ifelse(df$month==8,1,0)
df$top5_month <- ifelse(df$month %in% c(7,5,6,4,8),1,0)

   Year month total_sales
1  2016  4    184145.4
2  2016  5    182312.4
3  2016  7    178139.0
4  2016  8    175779.7
5  2016 11    173918.5
6  2016  6    173882.7
7  2015 11    173804.6
8  2016 10    173765.7
9  2017  7    173538.3
10 2015 10    172434.0

  Year total_sales
1 2016 2072761
2 2015 1964609
3 2014 1636762
4 2017 1308845
5 2013 1186941

   month total_sales
1   7    799152.0
2   5    791839.9
3   6    786298.3
4   4    784610.3
5   8    775582.2
6  11    644855.2
7  10    641603.5
8   9    631903.9
9  12    620015.2
10  3    615155.3
11  1    606806.4
12  2    472095.5

In [21]:
head(df)

  item_nbr store_nbr Year month city  state     store_type store_cluster
1 1003679  1         2013 4     Quito Pichincha 4          13
2 1003679  1         2013 5     Quito Pichincha 4          13
3 1003679  1         2013 6     Quito Pichincha 4          13
4 1003679  1         2013 7     Quito Pichincha 4          13
5 1003679  1         2013 8     Quito Pichincha 4          13
6 1003679  1         2013 9     Quito Pichincha 4          13
  prev_month_sales prev_3month_sales ... class3020 class1072 class1016 year2016
1 3.850148         3.988984          ... 0         0         0         0
2 3.806662         4.465908          ... 0         0         0         0
3 3.806662         3.850148          ... 0         0         0         0
4 3.871201         3.806662          ... 0         0         0         0
5 3.401197         3.806662          ... 0         0         0         0
6 3.663562         3.871201          ... 0         0         0         0
  month7 month5 month6 month4 month8 top5_month
1 0      0      0      1      0      1
2 0      1      0      0      0      1
3 0      0      1      0      0      1
4 1      0      0      0      0      1
5 0      0      0      0      1      1
6 0      0      0      0      0      0

In [22]:
l2 <- c()
for (v in names(df)){
    if (is.numeric(df[[v]])==T)
          {l2<- c(l2,v)
    } 
}

In [23]:
df1 <- df[,l2]

In [24]:
df2 <- df1 %>% select (id,total_unit_sales)
df3 <- df1[, ! names(df1) %in% c('total_unit_sales')]

In [25]:
df1 <- left_join(df3,df2,by='id')

In [26]:
head(df1)
names(df1)

  item_nbr store_nbr Year month store_cluster prev_month_sales
1 1003679  1         2013 4     13            3.850148
2 1003679  1         2013 5     13            3.806662
3 1003679  1         2013 6     13            3.806662
4 1003679  1         2013 7     13            3.871201
5 1003679  1         2013 8     13            3.401197
6 1003679  1         2013 9     13            3.663562
  prev_3month_sales avg_prev_3months_sales min_prev_3months_sales
1 3.988984          4.088774               3.806662
2 4.465908          3.821369               3.806662
3 3.850148          3.828641               3.806662
4 3.806662          3.713572               3.401197
5 3.806662          3.663562               3.401197
6 3.871201          3.680511               3.401197
  max_prev_3months_sales ... class1072 class1016 year2016 month7 month5 month6
1 4.465908               ... 0         0         0        0      0      0
2 3.850148               ... 0         0         0        0      1      0
3 3.871201               ... 0         0         0        0      0      1
4 3.871201               ... 0         0         0        1      0      0
5 3.871201               ... 0         0         0        0      0      0
6 3.912023               ... 0         0         0        0      0      0
  month4 month8 top5_month total_unit_sales
1 1      0      1          3.806662
2 0      0      1          3.806662
3 0      0      1          3.871201
4 0      0      1          3.401197
5 0      1      1          3.663562
6 0      0      0          3.912023

  [1] "item_nbr"                      "store_nbr"
  [3] "Year"                          "month"
  [5] "store_cluster"                 "prev_month_sales"
  [7] "prev_3month_sales"             "avg_prev_3months_sales"
  [9] "min_prev_3months_sales"        "max_prev_3months_sales"
 [11] "monthly_oilprice_avg"          "total_month_holidays"
 [13] "total_month_transactions"      "prev_month_transactions"
 [15] "prev_3month_transactions"      "avg_prev_3months_transactions"
 [17] "min_prev_3months_transactions" "max_prev_3months_transactions"
 [19] "perishable"                    "BREAD.BAKERY"
 [21] "BEVERAGES"                     "DAIRY"
 [23] "PERSONAL.CARE"                 "HOME.CARE"
 [25] "FROZEN.FOODS"                  "POULTRY"
 [27] "GROCERY.II"                    "X.LIQUOR"
 [29] "EGGS"                          "GROCERY.I"
 [31] "CLEANING"                      "DELI"
 [33] "store_typeA"                   "store_typeB"
 [35] "store_typeC"                   "store_typeD"
 [37] "store_typeE"                   "city_Ambato"
 [39] "city_Babahoyo"                 "city_Cayambe"
 [41] "city_Cuenca"                   "city_Daule"
 [43] "city_El.Carmen"                "city_Esmeraldas"
 [45] "city_Guaranda"                 "city_Guayaquil"
 [47] "city_Ibarra"                   "city_Latacunga"
 [49] "city_Libertad"                 "city_Loja"
 [51] "city_Machala"                  "city_Manta"
 [53] "city_Playas"                   "city_Puyo"
 [55] "city_Quevedo"                  "city_Quito"
 [57] "city_Riobamba"                 "city_Salinas"
 [59] "city_Santo.Domingo"            "total_city_sales.x"
 [61] "sales_perc.x"                  "total_month_onpromotion"
 [63] "total_city_sales.y"            "sales_perc.y"
 [65] "cluster1"                      "cluster2"
 [67] "cluster3"                      "cluster4"
 [69] "cluster5"                      "cluster6"
 [71] "cluster7"                      "cluster8"
 [73] "cluster9"                      "cluster10"
 [75] "cluster11"                     "cluster12"
 [77] "cluster13"                     "cluster14"
 [79] "cluster15"                     "cluster16"
 [81] "cluster17"                     "id"
 [83] "item502331"                    "item273528"
 [85] "item564533"                    "item621300"
 [87] "item414353"                    "top5_item"
 [89] "class1040"                     "class1122"
 [91] "class3020"                     "class1072"
 [93] "class1016"                     "year2016"
 [95] "month7"                        "month5"
 [97] "month6"                        "month4"
 [99] "month8"                        "top5_month"
[101] "total_unit_sales"

In [27]:
df1 <- df1[,!names(df1) %in% c('total_city_sales.y','sales_perc.y')]

In [28]:
write.csv(df1,file="/Users/Guy/Documents/DataScience/data/numeric_feature_table.csv", row.names=FALSE)